[Unit]
Description=sway compositor session
Documentation=man:systemd.special(7)
BindsTo=graphical-session.target
Wants=graphical-session-pre.target
After=graphical-session-pre.target

[Service]
Environment="WLR_RENDERER=vulkan"
Environment="XDG_CURRENT_DESKTOP=sway"
Environment="XDG_SESSION_TYPE=wayland"
Environment="XDG_SESSION_DESKTOP=sway"
Environment="WAYLAND_DISPLAY=wayland-1"
Environment="QT_QPA_PLATFORM=wayland"
Environment="MOZ_ENABLE_WAYLAND=1"
Environment="OZONE_PLATFORM=wayland"
Environment="SDL_VIDEODRIVER=wayland"
Environment="CLUTTER_BACKEND=wayland"
Environment="GDK_BACKEND=wayland
