set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $term alacritty

#set $menu dmenu_path | wmenu | xargs swaymsg exec --
set $menu exec $term --class=launcher -e bash -c 'compgen -c | grep -v fzf | sort -u | fzf --layout=reverse | xargs -r swaymsg -t command exec'
set $lock $HOME/.local/bin/sway/lock.sh

# Windows config
for_window [app_id="^launcher$"] floating enable, border none, opacity 0.9

# turn on mouse following
focus_follows_mouse yes

output * bg $HOME/Pictures/wallpaper/amazing_asiatic_landscape_art-wallpaper-3840x2160.jpg fill
