#
# Workspaces:
#

set $ws1 "1: Main"
set $ws2 "2: "
set $ws3 "3:  "
set $ws4 "4"
set $ws5 "5: "
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: "
set $ws9 "9: "


assign [app_id="Alacritty"] workspace number $ws2
assign [app_id="firefox"] workspace number $ws3
assign [app_id="microsoft-edge"] workspace number $ws3
assign [instance="signal"] workspace number $ws9
assign [instance="slack"] workspace number $ws9
assign [instance="spotify"] workspace number $ws8
assign [instance="bitwarden"] workspace number $ws5
assign [instance="notable"] workspace number $ws4
assign [class="zoom"] workspace number $ws5
assign [app_id="zoom"] workspace number $ws5
