### Input configuration

input "type:keyboard" {
    repeat_delay 220
    repeat_rate 80
    xkb_layout us
    xkb_variant intl
    #xkb_variant alt-intl
    #xkb_variant altgr-intl
    xkb_numlock enabled
}

input type:pointer {
    accel_profile flat
    pointer_accel 0
}
