# Gaps between containers
gaps inner 2
gaps outer 0

# Gaps between screen edges and containers
gaps left 0
gaps right 0
gaps top 0
gaps bottom 0
gaps vertical 4

# Create only gaps if more then one container
smart_gaps on
#new_float none
default_border pixel 2
# Hide borders if there is only one child in a workspace or container
hide_edge_borders --i3 smart_no_gaps

#include ~/.cache/wal/colors-sway
# class                 border      backgr.     text        indicator   child_border
#client.focused $color6 $background $foreground $color6 $color6
#client.focused_inactive $color3 $background $foreground $color3 $color3
#client.unfocused $color2 $background $color1 $color2 $color2
#client.urgent $foreground $background $color7 $foreground $foreground

# class                  border   backgr. text    indicator child_border
#client.background        #2e3440 #434c5e #d8dee9 #3b4252   #3b4252
#client.focused           #3b4252 #434c5e #d8dee9 #434c5e   #434c5e
#client.focused_inactive  #2e3440 #3b4252 #d8dee9 #3b4252   #3b4252
#client.focused_tab_title #2e3440 #3b4252 #d8dee9 #3b4252   #3b4252
#client.unfocused         #2e3440 #3b4252 #d8dee9 #3b4252   #3b4252
#client.urgent            #434c5e #434c5e #d8dee9 #434c5e   #434c5e
#client.placeholder       #434c5e #434c5e #d8dee9 #434c5e   #434c5e

set $color1 #d8dee9
set $color3 #4c566a
set $color6 #d8dee9
set $color7 #d8dee9
set $background #3b4252
set $foreground #d8dee9

# class                   border       backgr.      text         indicator    child_border
#client.focused            $color1      $background  $foreground  $color6      $color1
#client.focused_inactive   $background  $background  $foreground  $color3      $color3
#client.unfocused          $background  $background  $foreground  $color3      $color3
#client.urgent             $background  $background  $color7      $foreground  $foreground

client.focused          #4C7899 #81A1C1 #ECEFF4 #88C0D0   #285577
client.focused_inactive #4C566A #4C566A #ECEFF4 #484E50   #5F676A
client.unfocused        #4C566A #4C566A #D8DEE9 #292D2E   #222222
client.urgent           #4C566A #BF616A #3B4252 #BF616A   #BF616A
client.placeholder      #2E3440 #2E3440 #ECEFF4 #2E3440   #2E3440

client.background       #ECEFF4
