# Autostart

exec_always /usr/local/bin/wl-clipboard-history -t

exec_always gsettings set org.gnome.desktop.interface color-scheme prefer-dark



# Firefox use wayland
exec export MOZ_ENABLE_WAYLAND DEFAULT=1
# make firefox aware of wayland instance when launched from x11
exec export MOZ_DBUS_REMOTE DEFAULT=1

# for testing in a VM 
# exec export WLR_NO_HARDWARE_CURSOR=1

exec slack
